[DbMaster]
host = 127.0.0.1
port = 5432
dbname = easyspid
user = easyspid
password = easyspid
application_name = jwtMaster

[DbSlave]
host = 127.0.0.1
port = 5432
dbname = easyspid
user = easyspid
password = easyspid
application_name = jwtSlave

# il pool e separato per master e slave
# max_conn deve essere uguale a min_conn per il corretto funzionamento di PREPARE
[dbpool]
max_conn  = 10
min_conn  = 10
