# default configuration file
# don't edit this file.
# create another file with options you need to edit and pass it to master

# HTTP server settings
[TCP]
address=
port=8888
num_processes=1

[Application]
debug = True
autoreload = False
max_workers=10

# where put pid file
[pid]
file=run/tornadoWS.pid

# local logging conf
[logging]
conf = logging_local.ini

# local wspath conf
#[wspath]
#conf = wspath_local.ini

# config extra modules
#[sample]
#conf = sample_local.ini

# config extra modules
[jwtoken]
conf =jwtoken_local.ini

[easyspid]
conf =easyspid_local.ini
