[loggers]
keys=root,tornado.access,tornado.application,tornado.general

[handlers]
keys=FileHandler,console,SysLogHandler

[formatters]
keys=simpleFormatter,syslogFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_tornado.access]
level=DEBUG
handlers=console
qualname=tornado.access
propagate=0

[logger_tornado.application]
level=DEBUG
handlers=console
qualname=tornado.application
propagate=0

[logger_tornado.general]
level=DEBUG
handlers=console
qualname=tornado.general
propagate=0

[handler_SysLogHandler]
class=logging.handlers.SysLogHandler
level=INFO
formatter=syslogFormatter
args=(('localhost',514),'syslog')

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/tornado.log','a','utf-8')

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_syslogFormatter]
#format=esb :%(asctime)s -  %(threadName)s  %(name)s  %(levelname)s  %(message)s
format = %(asctime)s tornado %(name)s [%(process)d %(threadName)s %(module)s %(funcName)s]: %(message)s
datefmt = %b %e %H:%M:%S

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - [%(process)d %(threadName)s %(module)s %(funcName)s]: %(message)s
datefmt=
