[version]
pattern = r"/api/version"
handler = VersionHandler.GetVersion

[static]
pattern = r"/static/(.*)"
handler = StaticHandler.StaticFileHandler
kwargs = {"path": "/wwwroot"}
name = "static"

[sample]
pattern = r"/api/sample"
handler = samplehandler.SampleHandler
name = "sample method"

#[httpClientAsync]
#pattern = r"/api/proxy"
#handler = httpClientAsyncHandler.httpClientAsyncHandler
#name = "httpClientAsyncHandler method"

[main]
pattern = r"/.*"
handler = MainHandler.denied


