[DbMaster]
host = 127.0.0.1
port = 5432
dbname = easyspid
user = easyspid
password = easyspid
application_name = samlMaster

[DbSlave]
host = 127.0.0.1
port = 5432
dbname = easyspid
user = easyspid
password = easyspid
application_name = samlSlave

# il pool e separato per master e slave
# max_conn deve essere uguale a min_conn per il corretto funzionamento di PREPARE
[dbpool]
max_conn  = 10
min_conn  = 10

[AuthnRequest]
# path relative to server.py script
postFormPath = modules/easyspid/conf/authnreq_post.html

[Response]
# path relative to server.py script
responseFormPath = modules/easyspid/conf/response_post.html