# default configuration file
# don't edit this file.
# create another file with options you need to edit and pass it to master

# HTTP server settings
[TCP]
address=192.168.45.107
port=80
num_processes=1

[Application]
debug = True
autoreload = False
max_workers=10

# where put pid file
[pid]
file=run/spspid.pid

# local logging conf
[logging]
conf = /usr/local/etc/spspid/logging_local2.ini

# local wspath conf
[wspath]
conf = /usr/local/etc/spspid/wspath_local2.ini

# config extra modules
[jwtoken]
conf =/usr/local/etc/spspid/jwtoken_local2.ini

[easyspid]
conf = /usr/local/etc/spspid/easyspid_local2.ini
